{
  "name": "element-ui-loader",
  "version": "1.0.0",
  "description": "element ui loader for single component development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jeanvi,xue",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeanvixue/element-ui-loader.git"
  },
  "dependencies": {
    "loader-utils": "^2.0.0"
  },
  "devDependencies": {
    "webpack": "^4.42.1"
  }
}
